{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Github: account: {\field{\*\fldinst{HYPERLINK "mailto:testing.shilpa13@gmail.com"}}{\fldrslt testing.shilpa13@gmail.com}}, \
username : testingshilpa13-cpu\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 Repository : {\field{\*\fldinst{HYPERLINK "https://github.com/testingshilpa13-cpu/PlaywrightProject"}}{\fldrslt https://github.com/testingshilpa13-cpu/PlaywrightProject}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/testingshilpa13-cpu/PlaywrightProject.git"}}{\fldrslt \cf0 https://github.com/testingshilpa13-cpu/PlaywrightProject.git}}\
\
Create repository \
Command prompt or can use git bash :\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\fs24 \cf0 git config --global user.email "testing.shilpa13@gmail.com"\
git config --global user.name "testingshilpa13"\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 Git init > hidden folder bn jayega path pr (to unhide > command+shift+.)\
\
Now lets make a file in the folder\
Git status >> status dikhega ki changes h pr commit nhi huge h \
To add the changes\
Git add filename or git add *.txt or git add . (Stage all the changes to track)\
After adding the file commit to main branch\
Git commit -m \'93gitFile.txt\'94 >> no changes will be seen on GitHub repository\
\
Need to connect repository and push changes to the repository url to origin\
Git remote add origin urlOFRepository\
To verify : git remote show origin >> it will show path of repository\
Now we can push the changes to GitHub\
Git push -u origin master >> when it was our 1st push command to repo, it is not master it is main\
Git push -u main\
Enter username and password (or generate token(classic)\
\
Git log >> show all changes\
\
Create branches to not make changes on main branches >> if everything works fine then merge code to main\
Git branch branch name\
Git branch >> give list of all the branches\
Git checkout newbranch >> focus move from main to newBranch\
\
}